# Ansible MySQL external inventory script settings
#

[server]

server = http://example.com
email = foo@bar.com
pass = foobar

[config]

# API calls to the REST Backend can be slow. For this reason, we can cache the results of an API
# call. Set this to the path you want cache files to be written to. Two files
# will be written to this directory:
#   - ansible-rest-api.cachefile
cache_path = /tmp

# The number of seconds a cache file is considered valid. After this many
# seconds, a new API call will be made, and the cache file will be updated.
cache_max_age = 60
